# freetype-jni

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/mlomb/freetypejni/: GlyphSlot.java
